warning: in the working copy of '.idea/workspace.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex a4b2c41..5d62632 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -7,13 +7,9 @@[m
     <option name="autoReloadType" value="SELECTIVE" />[m
   </component>[m
   <component name="ChangeListManager">[m
[31m-    <list default="true" id="74d84b0e-78ba-4b88-a15d-9c8e7e0abdee" name="Changes" comment="for Azure">[m
[31m-      <change beforePath="$PROJECT_DIR$/.env" beforeDir="false" afterPath="$PROJECT_DIR$/.env" afterDir="false" />[m
[32m+[m[32m    <list default="true" id="74d84b0e-78ba-4b88-a15d-9c8e7e0abdee" name="Changes" comment="apps config problem">[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/HikingTrails/settings.py" beforeDir="false" afterPath="$PROJECT_DIR$/HikingTrails/settings.py" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/media/media/collage_sre6ta_brat4edite_23_09_2017.jpg" beforeDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/media/media/elephant_with_balloons.jpeg" beforeDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/media/media/puzzle.jpg" beforeDir="false" />[m
     </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@ -266,7 +262,7 @@[m
       <workItem from="1733587615852" duration="182000" />[m
       <workItem from="1733651323462" duration="4313000" />[m
       <workItem from="1733655688238" duration="5490000" />[m
[31m-      <workItem from="1733663698320" duration="2225000" />[m
[32m+[m[32m      <workItem from="1733663698320" duration="3866000" />[m
     </task>[m
     <task id="LOCAL-00001" summary="Hikers Trails &amp; Comments tables">[m
       <option name="closed" value="true" />[m
[36m@@ -476,7 +472,15 @@[m
       <option name="project" value="LOCAL" />[m
       <updated>1733663963002</updated>[m
     </task>[m
[31m-    <option name="localTasksCounter" value="27" />[m
[32m+[m[32m    <task id="LOCAL-00027" summary="apps config problem">[m
[32m+[m[32m      <option name="closed" value="true" />[m
[32m+[m[32m      <created>1733671786706</created>[m
[32m+[m[32m      <option name="number" value="00027" />[m
[32m+[m[32m      <option name="presentableId" value="LOCAL-00027" />[m
[32m+[m[32m      <option name="project" value="LOCAL" />[m
[32m+[m[32m      <updated>1733671786706</updated>[m
[32m+[m[32m    </task>[m
[32m+[m[32m    <option name="localTasksCounter" value="28" />[m
     <servers />[m
   </component>[m
   <component name="TypeScriptGeneratedFilesManager">[m
[36m@@ -550,7 +554,8 @@[m
     <MESSAGE value="with tests" />[m
     <MESSAGE value="before Azure" />[m
     <MESSAGE value="for Azure" />[m
[31m-    <option name="LAST_COMMIT_MESSAGE" value="for Azure" />[m
[32m+[m[32m    <MESSAGE value="apps config problem" />[m
[32m+[m[32m    <option name="LAST_COMMIT_MESSAGE" value="apps config problem" />[m
   </component>[m
   <component name="com.intellij.coverage.CoverageDataManagerImpl">[m
     <SUITE FILE_PATH="coverage/HikingTrails$Test__.coverage" NAME="Test:  Coverage Results" MODIFIED="1733410878276" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />[m
[1mdiff --git a/HikingTrails/settings.py b/HikingTrails/settings.py[m
[1mindex 6676d17..76cfbe8 100644[m
[1m--- a/HikingTrails/settings.py[m
[1m+++ b/HikingTrails/settings.py[m
[36m@@ -14,6 +14,8 @@[m [mfrom pathlib import Path[m
 [m
 from decouple import config[m
 [m
[32m+[m[32mimport HikingTrails[m
[32m+[m
 # Build paths inside the project like this: BASE_DIR / 'subdir'.[m
 BASE_DIR = Path(__file__).resolve().parent.parent[m
 [m
[36m@@ -41,9 +43,10 @@[m [mINSTALLED_APPS = [[m
     'django.contrib.messages',[m
     'django.contrib.staticfiles',[m
     'HikingTrails.Hikers.apps.HikersConfig',[m
[31m-    'crispy_forms',[m
[31m-    'HikingTrails.Trails.apps.TrailsConfig',[m
     'HikingTrails.RecommendationsBook.apps.RecommendationsbookConfig',[m
[32m+[m[32m    'HikingTrails.Trails.apps.TrailsConfig',[m
[32m+[m[32m    'crispy_forms',[m
[32m+[m
 ][m
 CRISPY_TEMPLATE_PACK = 'bootstrap4'[m
 [m
