{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            {#max-height: fit-content;#}
            min-height: 250vh;
            margin: 0;
        }
        main {
            flex: 1;
            padding-bottom: 100px; /* Adjust to accommodate footer height */
        }
        footer {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
            padding-bottom: 5px;
            width: 100%;
            margin-top: auto;
            position: relative;
            z-index: 1;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking Trails base</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
{#    <link rel="stylesheet"#}
{#          href="https://m3.material.io/components/buttons/guidelines#976f63dd-759c-40eb-ac04-f05520142f63">#}
{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"#}
{#          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">#}
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">#}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>
<header>
    {% if user.is_authenticated %}
        <div class="logo">
            <a href="{% url 'home_with_nav' %}">
                <img src="{% static 'images/logo.png' %}" alt="Logo">
            </a>
        </div>
    {% else %}
        <div class="logo">
            <a href="{% url 'home' %}">
                <img src="{% static 'images/logo.png' %}" alt="Logo">
            </a>
        </div>
    {% endif %}
</header>
<main>
    {% block content %}
    {% endblock %}
</main>

<footer>
    <a class="text-dark mceMoreColors">&copy; 2024 Hiking Trails tod36 all rights reserved.</a>
    <div class="container p-3">
        <section class="mb-4">
            <a href="{% url 'book_recommendation' %}" class="large-button">Book for recommendations</a>
            <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998"
               href="https://www.facebook.com/profile.php?id=1698716034" role="button"><i
                    class="fab fa-facebook-f"></i></a>
            <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee" href="https://x.com/tod36"
               role="button"><i
                    class="fab fa-twitter"></i></a>
            <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac"
               href="https://www.instagram.com/todor36/" role="button"><i
                    class="fab fa-instagram"></i></a>
            <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca"
               href="https://www.linkedin.com/in/todor-mitrov-50a58312/" role="button"><i
                    class="fab fa-linkedin-in"></i></a>
            <a class="btn btn-primary btn-floating m-1" style="background-color: #333333"
               href="https://github.com/tod36" role="button"><i
                    class="fab fa-github"></i></a>
        </section>
        <a href="#">
            <img src="{% static 'top_button.png' %}" alt="Button Image" class="fixed-button small-button">
        </a>
    </div>
</footer>
</body>
</html>

